# Assistant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedming/bottomnavigationdemo/: TestActivity.java  TestActivityFragment.java
app/src/main/java/com/fedming/bottomnavigationdemo/Helpes/: BottomNavigationViewHelper.java  TransitionHelper.java
app/src/main/java/com/fedming/bottomnavigationdemo/Model/: CourseModel.java  Reminder.java  Thing.java  User.java
app/src/main/java/com/fedming/bottomnavigationdemo/activities/: HomeActivity.java  Main2Activity.java  MainActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  ThingDetailActivity.java
app/src/main/java/com/fedming/bottomnavigationdemo/adapter/: BaseRecyclerAdapter.java  SearchHistoryAdapter.java  ThingRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fedming/bottomnavigationdemo/broadcasts/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/fedming/bottomnavigationdemo/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
app/src/main/java/com/fedming/bottomnavigationdemo/db/: ReminderDatabase.java  SearchHistoryDB.java
app/src/main/java/com/fedming/bottomnavigationdemo/fragments/: BaseFragment.java  BookFragment.java  CourseFragment.java  MyDialogFragment.java  SettingFragment.java  TodoFragment.java
app/src/main/java/com/fedming/bottomnavigationdemo/sorter/: DateTimeSorter.java
app/src/main/java/com/fedming/bottomnavigationdemo/utils/: BitmapUtil.java  KeyBoardUtils.java
app/src/main/java/com/fedming/bottomnavigationdemo/view/: OverScrollView.java  TimetableView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  activity_test.xml  content_test.xml  fragment_blank.xml  fragment_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
