apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fedming.bottomnavigationdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    加入了一周视图的依赖并且进行测试---2/25

    //实现换肤功能必须加入的依赖。

    // skin-support basic widget

    // skin-support-design material design support [selectable]

    // skin-support-cardview CardView support [selectable]

    // skin-support-constraint-layout ConstraintLayout support [selectable]
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'skin.support:skin-support:2.2.3'
    compile 'skin.support:skin-support-design:2.2.3'
    compile 'skin.support:skin-support-cardview:2.2.3'
    compile 'skin.support:skin-support-constraint-layout:2.2.3'
    compile 'com.github.limuyang2:CardSearchView:1.0.6.9'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.mylhyl:superDialog:1.2.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
